{
  "name": "aod_backend",
  "version": "1.0.0",
  "description": "a site for developers to hang out.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavlakhanpal/AOD_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghavlakhanpal/AOD_backend/issues"
  },
  "homepage": "https://github.com/raghavlakhanpal/AOD_backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  }
}
